# strikemaps_android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/eu/konggdev/strikemaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/bundled/style/: classic.style.json  satelite.style.json
app/src/main/java/eu/konggdev/strikemaps/: Component.java  MainActivity.java
app/src/main/java/eu/konggdev/strikemaps/app/: AppController.java
app/src/main/java/eu/konggdev/strikemaps/data/helper/: FileHelper.java  UserPrefsHelper.java
app/src/main/java/eu/konggdev/strikemaps/data/provider/: HttpDataProvider.java  LocationDataProvider.java  Provider.java
app/src/main/java/eu/konggdev/strikemaps/factory/: AlertDialogFactory.java
app/src/main/java/eu/konggdev/strikemaps/map/: MapComponent.java
app/src/main/java/eu/konggdev/strikemaps/map/layer/: MapLayer.java  SourcedMapLayer.java
app/src/main/java/eu/konggdev/strikemaps/map/overlay/: MapOverlay.java
app/src/main/java/eu/konggdev/strikemaps/provider/: HttpDataProvider.java  Provider.java
app/src/main/java/eu/konggdev/strikemaps/ui/: UIComponent.java
app/src/main/res/layout/: fragment_controls.xml  item_generic.xml  item_preview.xml  popup_map_change.xml  screen_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eu/konggdev/strikemaps/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
